<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>thedailythrift</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>thedailythrift</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">The Daily Thrift</div>
            <ul class="menu">
            <li><a href="homepage.html" class="active">Home</a></li>
            <li><a href="store.html">Shop</a></li>
            <li><a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
    
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, This is The Daily Thrift!</h1>
            <p>A retail establishment that sells secondhand goods, at a lower cost than new items. </p>
            <div class="btn-box">
                <a href="#">About Us</a>
                <a href="#">FAQs</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/thedailythrift_"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/thedailythrift_"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/thedailythrift_"><i class='bx bxl-instagram'></i></a>
        </div>

        
    </section>
    <footer class="footer">
        <p>Copyright at <a href="">The Daily Thrift</a></p>
    </footer>
</body>
</html>