<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>thedailythrift</title>
    <link rel="stylesheet" href="style3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>thedailythrift</title>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">The Daily Thrift</div>
        <ul class="menu">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="store.html">Shop</a></li>
            <li><a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>

        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </header> 
        <div class="small-container cart-page">
            <table class="table">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class ="cart-info">
                            <img src="img1.jpg">
                            <div>
                                <p>FOG Essentials</p>
                                <small>Price: ₱300</small>
                                <a href="img1.jpg">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>₱300</td>
                </tr>
                <tr>
                    <td>
                        <div class ="cart-info">
                            <img src="img2.jpg">
                            <div>
                                <p>Lady Gaga Tour Shirt</p>
                                <small>Price: ₱500</small>
                                <a href="img2.jpg">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>₱500</td>
                </tr>
                <tr>
                    <td>
                        <div class ="cart-info">
                            <img src="img3.jpg">
                            <div>
                                <p>Patagonia Jacket</p>
                                <small>Price: ₱600</small>
                                <a href="img3.jpg">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>₱600</td>
                </tr>
            </table>
        </div>
    </nav>

    <div class = "total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>₱1400</td>
            </tr>
            <tr>
                <td>Shipping Fee</td>
                <td>₱50</td>
            </tr>
            <tr>
                <td>Total Payment</td>
                <td>₱1450</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Copyright at <a href="">The Daily Thrift</a></p>
    </footer>
</body>
</html>