<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>thedailythrift</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>thedailythrift</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">The Daily Thrift</div>
        <ul class="menu">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="store.html" class="active">Shop</a></li>
            <li><a href="shoppingCart.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>

        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <section class="sec">
        <section class="content">
            <h1>New Arrival</h1>
            <p>Get The Best Thrifted Fashion Clothes</p>
            <button>Shop Now</button>
        </section>
    </br>
        <h1 class="pheading">Buy Now and Get Free Shipping!!!!</h1>
        <div class="products">

            <div class="card">
                <div class="img"><img src="img1.jpg" alt=""></div>
                <div class="desc">T-Shirt Size Large</div>
                <div class="title">Essentials FOG</div>
                <div class="box">
                    <div class="price">₱300</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img2.jpg" alt=""></div>
                <div class="desc">T-Shirt Size XL</div>
                <div class="title">Lady Gaga Tour Shirt</div>
                <div class="box">
                    <div class="price">₱500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img3.jpg" alt=""></div>
                <div class="desc">Quarter Zip Jacket Size XL</div>
                <div class="title">Patagonia</div>
                <div class="box">
                    <div class="price">₱600</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img4.jpg" alt=""></div>
                <div class="desc">Hoodie Size Large</div>
                <div class="title">The North Face</div>
                <div class="box">
                    <div class="price">₱800</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img5.jpg" alt=""></div>
                <div class="desc">T-Shirt Size Medium</div>
                <div class="title">Batman Forever</div>
                <div class="box">
                    <div class="price">₱250</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img6.jpg" alt=""></div>
                <div class="desc">T-Shirt Size Large</div>
                <div class="title">Stussy Gray</div>
                <div class="box">
                    <div class="price">₱400</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img7.jpg" alt=""></div>
                <div class="desc">T-Shirt Size Large</div>
                <div class="title">Vintage The Smaging Pumpkin Tee</div>
                <div class="box">
                    <div class="price">₱1000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img8.jpg" alt=""></div>
                <div class="desc">T-Shirt Size XL</div>
                <div class="title">Vintage Stone Throw Stussy</div>
                <div class="box">
                    <div class="price">₱2300</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img9.jpg" alt=""></div>
                <div class="desc">T-Shirt Size L</div>
                <div class="title">1991 Randy Travis</div>
                <div class="box">
                    <div class="price">₱1500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img10.jpg" alt=""></div>
                <div class="desc">T-Shirt Size XL</div>
                <div class="title">Vintage OAP Stussy</div>
                <div class="box">
                    <div class="price">₱1300</div>
                    <button class="btn">Buy Now</button>
                </div>

            </div><div class="card">
                <div class="img"><img src="img11.jpg" alt=""></div>
                <div class="desc">T-Shirt Size XL</div>
                <div class="title">KISS</div>
                <div class="box">
                    <div class="price">₱2000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="img12.jpg" alt=""></div>
                <div class="desc">Hoodie Size XL</div>
                <div class="title">DREW by Justin Bieber</div>
                <div class="box">
                    <div class="price">₱1800</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

        </div>

    </section>

    <footer class="footer">
        <p>Copyright at <a href="">The Daily Thrift</a></p>
    </footer>

</body>
</html>