@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); 
* 
{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
}
body
{
    height: 100%;
    background-image: url(img15.jpg);
    background-size: cover;
}
.menu-btn
{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar .logo
{
    font-size: 18px;
    color: #424242;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

.navbar .menu li
{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a
{
    font-size: 18px;
    color: #424242;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar .menu li a i
{
    color: #424144;
}

.navbar .menu li a:hover
{
    border-bottom: 4px solid #424144;
}

.fas
{
    border-bottom: 4px solid #424144;
}

.cart-page
{
    margin: 80px auto;
    margin-right: 100px;
    margin-left: 100px;
}

.table
{
    width: 100%;
    border-collapse: collapse;
}

.cart-info
{
    display:flex;
    flex-wrap: wrap;
}

th
{
    text-align: left;
    padding:5px;
    color: #424144;
    background-color: #f3f4f6;
    font-weight: normal;
}

td
{
    padding: 10px 5px;
}

td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a
{
    color: #424144;
    font-size: 12px;
}

td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price
{
    display: flex;
    justify-content: flex-end;
    position: relative; 
    top: -80px;
}

.total-price table
{
    border-top: 5px solid #424144;
    width: 100%;
    max-width: 450px;
    margin-right: 100px;
}

td:last-child
{
    text-align: right;
}

th:last-child
{
    text-align: right;
}

.footer
{
    text-align: center;
    line-height: 5vh;
    padding: 20px 5%;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.footer p a
{
    text-decoration: none;
    color: #424144;
    font-weight: bold;
}