@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); 
* 
{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
}
body
{
    height: 100%;

}
.menu-btn
{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar .logo
{
    font-size: 18px;
    color: #424242;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

.navbar .menu li
{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a
{
    font-size: 18px;
    color: #424242;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar .menu li a i
{
    color: #424144;
}

.navbar .menu li a:hover
{
    border-bottom: 4px solid #424144;
}

.active
{
    border-bottom: 4px solid #424144;
}

.pheading
{
    text-align: center;
    margin-top: 50px 0;
    color: #424144;
}

.content
{
    background-image: url(img14.jpg);;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
}

.content h1
{
    font-size: 40px;
    color: #f3f4f6;
}

.content p 
{
    font-size: 20px;
    margin-top: 20px;
    color: #f3f4f6;
}

.content button
{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #424144;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.products
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px 5%;
}

.products .card
{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img
{
    height: 250px;
    width: 100%;
}

.products .card .desc
{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title
{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price
{
    color: #424144;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn 
{
    font-size: 13px;
    color: #2b2828;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #2b2828;
    border-radius: 20px;
}

.products .card .box .btn:hover
{
    cursor: pointer;
    background-color: gray;
    color: white;
}

.footer
{
    text-align: center;
    line-height: 5vh;
    margin-top: 50px;
    padding: 20px 5%;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.footer p a
{
    text-decoration: none;
    color: #424144;
    font-weight: bold;
}