@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); 
* 
{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
}
body
{
    height: 100%;

}
.menu-btn
{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar .logo 
{
    font-size: 18px;
    color: #424242;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

.navbar .menu li
{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a
{
    font-size: 18px;
    color: #424242;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar .menu li a i
{
    color: #424144;
}

.navbar .menu li a:hover
{
    border-bottom: 4px solid #424144;
}

.active
{
    border-bottom: 4px solid #424144;
}

.home
{
    background: url('img13.jpg') no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.home-content
{
    max-width: 600px;
}
.home-content h1
{
    position: relative;
    align-items: center;
    margin-top: -10px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    width: 410px;
    height: 140px;
    border: 3px solid #2b2828;
    color: #424144;
    border-radius: 8px;
    border-color: rgb(126, 112, 112);
}
.home-content h1::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #ddd5d0;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p
{
    position: relative;
    font-size: 28px;
    font-style: oblique;
    margin: 20px 0 40px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #424144;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}
.home-content .btn-box
{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: rgb(117, 110, 110);
    border: 2px solid #2b2828;
    border-radius: 8px;
    font-size: 19px;
    color: #ddd5d0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover
{
    color: gray;
}
.btn-box a:nth-child(2)
{
    background-color: #ddd5d0;
    color: rgb(117, 110, 110);
}
.btn-box a:nth-child(2):hover
{
    color: #ddd5d0;
}
.btn-box a:nth-child(2)::before
{
    background: rgb(117, 110, 110);
}
.btn-box a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #ddd5d0;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before
{
    width: 100%;
}
.home-sci
{
    position: absolute;
    bottom: -5px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #2b2828;
    border-radius: 50%;
    font-size: 20px;
    color: #424144;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover
{
    color: black;
}
.home-sci a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #48392a;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before
{
    width: 100%;
}

.footer
{
    text-align: center;
    line-height: 5vh;
    margin-top: 5px;
    padding: 20px 5%;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.footer p a
{
    text-decoration: none;
    color: #424144;
    font-weight: bold;
}

/* KEYFRAMES ANIMATION*/
@keyframes showRight 
{
    100%
    {
        width: 0;
    }
}